iMessageBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampusNetGuard"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="window" x:Class="CampusNetGuard.iMessageBox"
        mc:Ignorable="d"
        Title="iMessageBox" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="StoryboardWindowShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_Border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="_Border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="_Border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardWindowClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="_Border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="_Border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardWindowShow}"/>
        </EventTrigger>
    </Window.Triggers>


    <Border x:Name="_Border" BorderBrush="#B3454A4D" BorderThickness="1" Width="260" Height="120" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid Background="#FFCDE2F2" MouseLeftButtonDown="WindowDrag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="_Title" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.ColumnSpan="3" Background="#FF1B72DA" Text="标题" Foreground="White" Padding="15,7,0,0"/>
            <Button x:Name="_Close" Height="30" ToolTip="关闭" Canvas.Right="1" Canvas.Top="1" Style="{DynamicResource ImageButtonStyle}" Grid.Column="2" Margin="0,1,5,0" Click="ClickColse" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="30" >
                <Image Width="15" Height="15" Source="Resources/Close.png" Style="{StaticResource RotateImageStyle}"  />
            </Button>
            <RichTextBox x:Name="_Message" Margin="0" Grid.ColumnSpan="3" Grid.Row="1" Padding="1,12,1,1" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FFEEEEF2"/>
            <Button x:Name="_Cancel" Content="取消" Style="{StaticResource SimpleButtonStyle}" Height="24" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Click="ClickCancel" Foreground="Black"/>
            <Button x:Name="_Ok" Content="确定" Style="{StaticResource SimpleButtonStyle}" Grid.Row="2" Grid.Column="2" Width="60" Height="24" Click="ClickOk" Visibility="Collapsed" Foreground="Black"/>
            <Button x:Name="_Yes" Content="是" Style="{StaticResource SimpleButtonStyle}" Height="24" VerticalAlignment="Center" Grid.Row="2" Width="60" HorizontalAlignment="Center" Click="ClickYes" Visibility="Collapsed" Foreground="Black" />
            <Button x:Name="_No" Content="否" Style="{StaticResource SimpleButtonStyle}" Height="24" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Click="ClickNo" Visibility="Collapsed" Foreground="Black"/>

        </Grid>
    </Border>
</Window>
