UserControlPersonalCenter.xaml

<UserControl x:Class="CampusNetGuard.UserControlPersonalCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampusNetGuard"
             mc:Ignorable="d" 
             d:DesignHeight="328" d:DesignWidth="428">


    <Canvas x:Name="_C_Area" Canvas.Left="0" Canvas.Top="39" Height="250" Width="428" Margin="0,48,0,0">
        <Grid Height="130" Width="200" Canvas.Left="52" Canvas.Top="98">
            <Rectangle Fill="#FF0354A6" RadiusY="10" RadiusX="10" Stroke="#FFBFFF80" StrokeThickness="4">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock x:Name="_CurrentStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Margin="20,45,0,0" Text="状态：离线"/>
            <TextBlock x:Name="_CurrentUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="帐号：000000000" Margin="20,20,0,0" Foreground="White"/>
            <TextBlock x:Name="_CurrentIpAddress" TextWrapping="Wrap" Text="IP地址：1.1.1.1" Foreground="White" Margin="20,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="_CurrentElapsedTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="在线时间：00:00:00" VerticalAlignment="Top" Foreground="White" Margin="20,95,0,0"/>
        </Grid>
        <RichTextBox x:Name="_LogTextBox" HorizontalAlignment="Left" Margin="0" Background="#FFECECEC" BorderThickness="5" Foreground="#FF191919" IsReadOnly="True" FontSize="10.667" Padding="2,5,5,0" Height="175" Width="285" Canvas.Top="75" Canvas.Left="28" RenderTransformOrigin="1,1" BorderBrush="#FF006380" SelectionBrush="{x:Null}" Visibility="Collapsed" FontStyle="Italic">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
        </RichTextBox>

        <Button x:Name="_ButtonLog" Content="显示日志" Width="70" Height="25" Style="{StaticResource SuperButonStyle}" Foreground="White" Canvas.Left="338" Canvas.Top="220" Click="ClickLog"/>
        <Button x:Name="_ButtonWeb" Content="网页登陆" Width="70" Height="25" Style="{StaticResource SuperButonStyle}" Foreground="White" Canvas.Left="338" Canvas.Top="180" Click="ClickWeb"/>
        <Button x:Name="_ButtonEap" Content="注销认证" Width="70" Height="25" Style="{StaticResource SuperButonStyle}" Foreground="White" Canvas.Left="338" Canvas.Top="140" Click="ClickEap"/>
        <Button Content="检测网络" Width="70" Height="25" Style="{StaticResource SuperButonStyle}" Foreground="White" Canvas.Left="338" Canvas.Top="100" Click="ClickCheckNetwork"/>
    </Canvas>
</UserControl>
