UserControlLoginTable.xaml

<UserControl x:Class="CampusNetGuard.UserControlLoginTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampusNetGuard"
             mc:Ignorable="d" 
             d:DesignHeight="328" d:DesignWidth="428">
    <Canvas Width="428" Height="328">



        <Grid x:Name="_A_Area"  Width="192" Height="156" Canvas.Left="118" Canvas.Top="124" >
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="_note" Margin="12,0,0,0" TextWrapping="Wrap" d:LayoutOverrides="Height" Text="用户名不存在!" Foreground="#FFCD1C1C" VerticalAlignment="Center" Visibility="Collapsed"/>
            <ComboBox x:Name="acc" VerticalContentAlignment="Center" ToolTip="请输入账号" LostFocus="WaterMaskShow" IsEditable="True" GotFocus="WaterMaskHide" FontSize="16" Margin="1,1,1,0" Grid.Row="1" SelectionChanged="UserNameSelectionChanged" PreviewKeyDown="accPreviewKeyDown"/>
            <TextBlock x:Name="accWaterMask" VerticalAlignment="Center" Text="账号" IsHitTestVisible="False" Foreground="#FF7E7E7E" Margin="12,1,0,0" Grid.Row="1" Visibility="Collapsed"/>
            <PasswordBox x:Name="pwd" VerticalContentAlignment="Center" ToolTip="请输入密码" FontSize="16" BorderBrush="SkyBlue" Margin="1,1,1,0" Grid.Row="2" GotFocus="WaterMaskHide" LostFocus="WaterMaskShow" PreviewKeyDown="pwdPreviewKeyDown"/>
            <TextBlock x:Name="pwdWaterMask" Grid.Row="2" Text="密码" Margin="12,1,0,0" VerticalAlignment="Center" Foreground="#FF7E7E7E" IsHitTestVisible="False" Visibility="Collapsed"/>
            <CheckBox x:Name="RmbPwd" Content="记住密码" Foreground="#FF656565" IsChecked="True" Margin="15,8,112,7" Grid.Row="3" Unchecked="UnCheckedRmdPwd"/>
            <CheckBox x:Name="autoLogin" Content="自动登录" Foreground="#FF656565" IsChecked="True" Margin="112,8,15,7" Grid.Row="3" Checked="CheckedAutoLogin"/>
            <Button Content="登 录" Style="{StaticResource SuperButonStyle}" Foreground="White" Margin="1" Grid.Row="4" Click="ClickLogin"/>
        </Grid>
        <Canvas x:Name="_B_Area" Canvas.Left="94" Canvas.Top="170" Height="140" Width="240" Visibility="Collapsed">
            <Ellipse x:Name="_B_Area_P1" Stroke="#7F0066CC" Width="20" Height="20" d:LayoutOverrides="VerticalAlignment, Height" Canvas.Left="70" Canvas.Top="90" Fill="#FFECE31D" StrokeThickness="4"/>
            <Ellipse x:Name="_B_Area_P2" Fill="#FFD1D1D4" Stroke="#7F0066CC" Width="20" Height="20" Canvas.Left="110" Canvas.Top="90" d:LayoutOverrides="Height" StrokeThickness="4"/>
            <Ellipse x:Name="_B_Area_P3" Fill="#FFD1D1D4" Stroke="#7F0066CC" Height="20" d:LayoutOverrides="VerticalAlignment, Height" Canvas.Left="150" Canvas.Top="90" Width="21.5" StrokeThickness="4"/>
            <Grid Canvas.Left="80">
                <Rectangle Fill="#7FF4F4F5" Stroke="White" Width="80" Height="30" RadiusX="5" RadiusY="5"/>
                <TextBlock x:Name="_B_Note" TextWrapping="Wrap" Text="登录中" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" Foreground="#FF485F0A"/>
            </Grid>
        </Canvas>
    </Canvas>
</UserControl>
