UserControlSetting.xaml

<UserControl x:Class="CampusNetGuard.UserControlSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampusNetGuard"
             mc:Ignorable="d" 
             d:DesignHeight="328" d:DesignWidth="428" Width="428" Height="328">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="288"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F60066CC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FDDBE9F7" Offset="0.177"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer Canvas.Right="10" Canvas.Bottom="40" Width="410" Height="230" Foreground="{x:Null}"  VerticalScrollBarVisibility="Auto" IsHitTestVisible="True">
            <StackPanel IsHitTestVisible="True">
                <TextBlock TextWrapping="Wrap" Text="基本设置" FontSize="13.333" FontWeight="Bold" Foreground="#FF143821" Margin="15,5,0,0" d:IsLocked="True"/>
                <Canvas Height="70">
                    <CheckBox x:Name="_CheckBoxAutoRun" Content="自动运行" Style="{DynamicResource SuperCheckBoxStyle}" ToolTip="开机后，自动运行。" Foreground="Black" Canvas.Top="10" Canvas.Left="30" />
                    <CheckBox x:Name="_CheckBoxAutoEap" Content="自动登录" Style="{DynamicResource SuperCheckBoxStyle}" ToolTip="打开此程序时，自动登录认证。" Foreground="Black" Canvas.Top="10" Canvas.Left="228" />
                    <CheckBox x:Name="_CheckBoxAutoCheck" Content="自动检测" Style="{DynamicResource SuperCheckBoxStyle}" ToolTip="自动检测网络异常，并使网络恢复正常。" Foreground="Black" Canvas.Top="40" Canvas.Left="30" Checked="CheckedAutoCheck" Unchecked="UnCheckedAutoCheck"/>
                    <CheckBox x:Name="_CheckBoxAutoSvc" Content="启用服务" Style="{DynamicResource SuperCheckBoxStyle}" ToolTip="推荐开启，前后台分开，轻便快捷。" Foreground="Black" Canvas.Top="40" Canvas.Left="228" Checked="CheckedAutoSvc" Unchecked="UnCheckedAutoSvc" />
                </Canvas>
                <Canvas x:Name="_Area_TimeInput" Height="20" Visibility="Collapsed">
                    <Canvas x:Name="_Area_checkTime" Height="20" Width="130" Canvas.Left="30">
                        <TextBlock TextWrapping="Wrap" Text="检测间隔:" Foreground="#FF185D1F" Height="20"/>
                        <TextBox x:Name="_checkTimeInterval" Height="20" TextWrapping="Wrap" Width="40" Canvas.Left="55" ToolTip="单位(秒)" PreviewKeyDown="CheckTimeIntervalPreviewKeyDown"/>
                    </Canvas>
                    <Canvas x:Name="_Area_NetStartTime" Height="20" Width="130" Canvas.Left="230">
                        <TextBlock TextWrapping="Wrap" Text="开网时间:" Foreground="#FF185D1F" Height="20"/>
                        <TextBox x:Name="_netStartTime" Height="20" TextWrapping="Wrap" Width="50" Canvas.Left="55" ToolTip="格式(06:30)" Text="06:30" PreviewKeyDown="NetStartTimePreviewKeyDown" PreviewKeyUp="NetStartTimePreviewKeyUp"/>
                    </Canvas>
                </Canvas>

                <Rectangle Fill="#7B17679E" Height="2" Width="355" Margin="0,5"/>
                <TextBlock TextWrapping="Wrap" Text="网页认证设置" Foreground="#FF143821" FontSize="14.667" FontWeight="Bold" Margin="15,5,0,0"/>
                <CheckBox x:Name="_CheckBoxAutoTianYi" Content="自动登录天翼" Style="{DynamicResource SuperCheckBoxStyle}" Margin="30,10,0,0" Checked="CheckedAutoTianYi" Unchecked="UnCheckedAutoTianYi"/>
                <Canvas x:Name="_AreaTianYi" Height="30" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Canvas.Left="45" Canvas.Top="10" Text="账号:                                        密码：" Foreground="Black"/>
                    <TextBox x:Name="_webAcc" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="80" Canvas.Top="5" ToolTip="请输入天翼校园网账号！"/>
                    <PasswordBox x:Name="_webPwd" Height="23" Width="120" Canvas.Left="255" Canvas.Top="5" ToolTip="请输入密码！"/>
                </Canvas>
                <CheckBox x:Name="_CheckBoxUserDefined" Content="自定义登录注销地址" Style="{DynamicResource SuperCheckBoxStyle}" Margin="30,5,0,0" Checked="CheckedUserDefined" Unchecked="UnCheckedUserDefined"/>
                <Canvas x:Name="_AreaWebUserDefined" Height="70" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="登录地址:" Foreground="Black" Canvas.Left="45" Canvas.Top="15"/>
                    <TextBlock TextWrapping="Wrap" Text="注销地址:" Foreground="Black" Canvas.Left="45" Canvas.Top="40"/>
                    <TextBox x:Name="_webUri0" TextWrapping="Wrap" Width="255" Canvas.Left="101" Canvas.Top="10" Height="22"/>
                    <TextBox x:Name="_webUri1" TextWrapping="Wrap" Width="255" Canvas.Left="101" Canvas.Top="35" Height="22"/>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
        
        <Canvas Height="40" Width="428" Background="#FFCDE2F2" Margin="0,0,0,10" Grid.Row="1">
            <Button x:Name="_ButtonCancel" Content="取消" Canvas.Right="10" Canvas.Top="10" Style="{DynamicResource SimpleButtonStyle}" Height="24" Width="80" Foreground="#FF001B2F" Click="ClickCancel"/>
            <Button x:Name="_ButtonConfirm" Content="确定" Canvas.Right="100" Canvas.Top="10" Style="{DynamicResource SimpleButtonStyle}" Height="24" Width="80" Foreground="#FF001B2F" Click="ClickConfirm"/>
        </Canvas>
    </Grid>
</UserControl>
